{
	"FileVersion": 3,
	"EngineAssociation": "{697780EE-411B-E731-8A25-44B1127300A4}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "KazakhKhanate",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}